
[Wallbash]
text               = FFCCCD
subtext            = F0AAAC
nav-active-text    = E69A9C
main               = 1B1B29
sidebar            = 1B1B29
player             = 1B1B29
card               = 1B1B29
shadow             = 292952
main-secondary     = 3A4A6B
button             = AADBF0
button-secondary   = 9ACFE6
button-active      = 7AACC2
button-disabled    = 1B1B29
nav-active         = 3A5C6B
play-button        = 4B6E7D
tab-active         = 272E3C
notification       = 1B1B29
notification-error = 1B1B29
playback-bar       = 1B1B29
misc               = 272E3C

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
